util/snippet.jade
ul.nav.nav-pills
	li
		a(href='#/quickGuide/') Quick Guide
	li.active
		a(href='#/browse/') Browse
	li
		a(href='#/search/') Search
	li
		a(href='#/advancedSearch/') Relationship Explorer
	li
		a(href='' class='inactive') Favorites
	li
		a(href='#/inTheLab/') In the Lab

util/snippet.html

<ul class="nav nav-pills">
  <li><a href="#/quickGuide/">Quick Guide</a></li>
  <li class="active"><a href="#/browse/">Browse</a></li>
  <li><a href="#/search/">Search</a></li>
  <li><a href="#/advancedSearch/">Relationship Explorer</a></li>
  <li><a href="" class="inactive">Favorites</a></li>
  <li><a href="#/inTheLab/">In the Lab</a></li>
</ul>
