ui_framework/details_framework.jade
doctype html
html
	head
		meta(charset='utf-8')
		title CDC Surveillance System Knowledgebase
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		// Bootstrap
		link(href='css/bootstrap.min.css', rel='stylesheet')
		link(href='css/custom.css', rel='stylesheet')
		script(src='js/respond.js')
	body
		.container-fluid
			// row1
			.row.headerblue
				.col-lg-7.col-md-7.col-sm-7.clearfix
					span.visible-lg.visible-md
						a(href='http://www.cdc.gov')
							img.img-responsive.pull-left.cdclogo(src='img/cdc_logo.png', alt='CDC logo')
						span.cdctext CDC Surveillance System Knowledgebase
						span.header_icon
							img(src='img/computer_icon.png', alt='computer icon')
					span.visible-sm
						a(href='http://www.cdc.gov')
							img.img-responsive.pull-left.cdclogo2(src='img/cdc_logo_smaller.png', alt='CDC logo')
						span.cdctext2 CDC Surveillance System Knowledgebase
				.col-lg-3.col-md-3.col-sm-3
					span.visible-lg.visible-md
						.input-group.search_button
							input.form-control(type='text')
							span.input-group-btn
								button.btn.btn-default(type='button') Search
						// /input-group
					span.visible-sm
						.input-group.search_button
							input.form-control(type='text')
							span.input-group-btn
								button.btn.btn-default(type='button') Search
						// /input-group
				.col-lg-2.col-md-2.col-sm-2.clearfix
					span.visible-lg.visible-md
						a(href='#')
							img.img-responsive.pull-left.settings_btn(src='img/settings_icon.png', alt='Settings')
						a(href='#')
							img.img-responsive.help_btn(src='img/help_icon.png', alt='Help')
					span.visible-sm
						a(href='#')
							img.img-responsive.pull-left.settings_btn2(src='img/settings_icon.png', alt='Settings')
						a(href='#')
							img.img-responsive.help_btn2(src='img/help_icon.png', alt='Help')
			// end 1st row
			// row 2 (navbar)
			.row
				nav.navbar.navbar-default.navbar-inner(role='navigation')
					.navbar-header
						button.navbar-toggle(type='button', data-toggle='collapse', data-target='#collapse')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
					#collapse.collapse.navbar-collapse
						ul.nav.navbar-nav.scootnav
							li
								a(href='#')
									span.glyphicon.glyphicon-home.custom_home  
									| Home
							li.active
								a(href='#')
									span.glyphicon.glyphicon-dashboard.custom_explore  
									| Explore
							li
								a(href='#')
									span.glyphicon.glyphicon-comment.custom_faqs.icon-flipped  
									| FAQs
						span.right_nav_content
							span.glyphicon.glyphicon-user.user_custom  
							| Welcome&comma; &commat;TimSmith37&NonBreakingSpace; &VerticalLine;
							a(href='#') Logout
							span.favorites_icon
								img(src='img/filled_circle_smaller.png', alt='Favorites')
								| Favorites
		// end row 2 (navbar)
		// row
		.row
			.col-lg-9.col-md-9.col-sm-9
				.content_block
					.subnav
						ul.nav.nav-pills.pills_custom
							li
								a(href='#') Quick Guide
							li
								a(href='#') Browse
							li.active
								a(href='#') Search
							li
								a(href='#') Advanced Search
							li
								a(href='#') Favorites
					// end subnav
					.backlink
						span.glyphicon.glyphicon-circle-arrow-left
						| Back to search results
					// end backlink class
					.entity_name
						| HHS CDC Sample Surveillance System Name
					// end entity_name class
					.nav_split
						.btn-group.btn-group-md.btn-group-justified
							.btn-group
								button.btn.btn-primary(type='button') Details
							.btn-group
								button.btn.btn-default(type='button') Linkage Viewer
						// end button group
					// end nav_split
					.detail_header
						| &lsqb;Placeholder for entity&apos;s header content&rsqb;
					// end detail header
					.top_block
						.orange_header Summary&colon;
						p
							| Lorem ipsum dolor sit amet&comma; consectetur adipisicing elit&comma; sed do eiusmod
							| tempor incididunt ut labore et dolore magna aliqua&period; Ut enim ad minim
							| veniam&comma; quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
							| commodo consequat&period; Duis aute irure dolor in reprehenderit in voluptate
							| velit esse cillum dolore eu fugiat nulla pariatur&period; Excepteur sint occaecat
							| cupidatat non proident&comma; sunt in culpa qui officia deserunt mollit anim id
							| est laborum&period;
						p
							| Lorem ipsum dolor sit amet&comma; consectetur adipisicing elit&comma; sed do eiusmod
							| tempor incididunt ut labore et dolore magna aliqua&period; Ut enim ad minim
							| veniam&comma; quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
							| commodo consequat&period; Duis aute irure dolor in reprehenderit in voluptate
							| velit esse cillum dolore eu fugiat nulla pariatur&period;
						p
							| Duis aute irure dolor in reprehenderit in voluptate
							| velit esse cillum dolore eu fugiat nulla pariatur&period; Lorem ipsum dolor sit amet&comma; consectetur adipisicing elit&comma; sed do eiusmod
							| tempor incididunt ut labore et dolore magna aliqua&period; Ut enim ad minim
							| veniam&comma; quis nostrud exercitation ullamco laboris nisi&period;
						p
							| Duis aute irure dolor in reprehenderit in voluptate
							| velit esse cillum dolore eu fugiat nulla pariatur&period; Lorem ipsum dolor sit amet&comma; consectetur adipisicing elit&comma; sed do eiusmod
							| tempor incididunt ut labore et dolore magna aliqua&period; Ut enim ad minim
							| veniam&comma; quis nostrud exercitation ullamco laboris nisi&period;
						p
							| Consectetur adipisicing elit&comma; sed do eiusmod
							| tempor incididunt ut labore et dolore magna aliqua&period; Ut enim ad minim
							| veniam&comma; quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
							| commodo consequat&period;
						.linkage
							.vertical_spacing
							.orange_header Linkage&sol;Relationships&colon;
							ul.nav.nav-tabs
								li.active
									a(href='#') Program
								li
									a(href='#') System
								li
									a(href='#') Data Set
								li
									a(href='#') Data Element
								li
									a(href='#') Data Source
								li
									a(href='#') Data Standard
							.vertical_spacing
							| &lsqb;Placeholder for tabbed content&rsqb;
						// end linkage
						.com_discuss
							.vertical_spacing
							.orange_header Comments&sol;Discussion&colon;
							.vertical_spacing
							| &lsqb;Placeholder for comments&sol;discussion content&rsqb;
						// end com_discuss
				// end content block
			// end col spec
			.col-lg-3.col-md-3.col-sm-3
				.hx_side
					| Exploration History &lsqb;placeholder&rsqb;
				// end hx_side
			// end col spec
		// end row
		// row
		// footer row
		.row.footerbottom
			// <div class="col-md-6">
			// share
			.share
				.share_corner
					span.share_text
						| Share site&colon;
						a(href='#')
							img(src='img\facebook_icon.png', alt='Share with Facebook')
						a(href='#')
							img(src='img\twitter_icon.png', alt='Share with Twitter')
						a(href='#')
							img(src='img\mail_icon.png', alt='Share with Email')
			// end share
			// </div> <!-- end column class
			// <div class="col-md-6">
			// links
			.bottom_links
				| Disability &NonBreakingSpace; &VerticalLine;&NonBreakingSpace;  Accessibility &NonBreakingSpace; &VerticalLine; &NonBreakingSpace; Code of Conduct &NonBreakingSpace; &VerticalLine; &NonBreakingSpace; Contact
				span.cdc_info Centers for Disease Control and Prevention 
			// end links
			// </div> <!-- end column class
		// end footer row
		//
			 close container>
			<!-- javascript 
		script(src='http://code.jquery.com/jquery-latest.min.js')
		script(src='js/bootstrap.min.js')

ui_framework/details_framework.html
 <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CDC Surveillance System Knowledgebase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    

    <script src="js/respond.js"></script>
</head>

<body>

 <div class="container-fluid"><!--row1-->

 <div class="row headerblue">

            <div class="col-lg-7 col-md-7 col-sm-7 clearfix">
          
<span class="visible-lg visible-md">
            <a href="http://www.cdc.gov"><img src="img/cdc_logo.png" alt="CDC logo" class="img-responsive pull-left cdclogo">
               </a><span class="cdctext">CDC Surveillance System Knowledgebase</span>
           <span class="header_icon"><img src="img/computer_icon.png" alt="computer icon"></span>

</span>

<span class="visible-sm">
            <a href="http://www.cdc.gov"><img src="img/cdc_logo_smaller.png" alt="CDC logo" class="img-responsive pull-left cdclogo2">
               </a><span class="cdctext2">CDC Surveillance System Knowledgebase</span>
                
           
</span>


           </div>



            <div class="col-lg-3 col-md-3 col-sm-3 ">
       
<span class="visible-lg visible-md">
              <div class="input-group search_button">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search</button>
      </span>
    </div><!-- /input-group -->          
</span>

<span class="visible-sm">
                <div class="input-group search_button">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search</button>
      </span>
    </div><!-- /input-group -->          
</span>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 clearfix">
          <span class="visible-lg visible-md">
          <a href="#"><img src="img/settings_icon.png" alt="Settings" class="img-responsive pull-left settings_btn"></a>
              <a href="#"><img src="img/help_icon.png" alt="Help" class="img-responsive help_btn"></a>
          </span>

           <span class="visible-sm">
          <a href="#"><img src="img/settings_icon.png" alt="Settings" class="img-responsive pull-left settings_btn2"></a>
              <a href="#"><img src="img/help_icon.png" alt="Help" class="img-responsive help_btn2"></a>
          </span>

        </div>

        </div> <!-- end 1st row -->





<!-- row 2 (navbar) -->
 <div class="row">
   
      <nav class="navbar navbar-default navbar-inner" role="navigation">
        <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>
        </div>
        <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav scootnav">
          <li><a href="#"><span class="glyphicon glyphicon-home custom_home"> </span> Home</a></li>
          <li class="active"><a href="#"><span class="glyphicon glyphicon-dashboard custom_explore"> </span> Explore</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-comment custom_faqs icon-flipped"> </span> FAQs</a></li>
                  </ul>  
   </span>


 
   <span class="right_nav_content">
     <span class="glyphicon glyphicon-user user_custom"> </span> Welcome, @TimSmith37&nbsp; |&nbsp;  <a href="#">Logout</a>
     <span class="favorites_icon"> <img src="img/filled_circle_smaller.png" alt="Favorites"> &nbsp;Favorites </span>

    
    </span>
    
    </nav>
</div>



   </div> <!-- end row 2 (navbar) -->




<!-- row -->
<div class="row">
   <div class="col-lg-9 col-md-9 col-sm-9">
<div class="content_block">


<div class="subnav">

<ul class="nav nav-pills pills_custom">
  <li><a href="#">Quick Guide</a></li>
  <li><a href="#">Browse</a></li>
  <li class="active"><a href="#">Search</a></li>
  <li><a href="#">Advanced Search</a></li>
  <li><a href="#">Favorites</a></li>
</ul>
</div> <!--end subnav-->





<div class="backlink">
  <span class="glyphicon glyphicon-circle-arrow-left"></span> Back to search results


</div><!-- end backlink class -->







<div class="entity_name">
  HHS CDC Sample Surveillance System Name


</div><!-- end entity_name class -->

<div class="nav_split">
<div class="btn-group btn-group-md btn-group-justified">
  <div class="btn-group">
  <button type="button" class="btn btn-primary">Details</button>
  </div>
  <div class="btn-group">
  <button type="button" class="btn btn-default">Linkage Viewer</button>
</div>

</div><!--end button group-->
</div><!--end nav_split-->



 <div class="detail_header">

[Placeholder for entity's header content]

</div> <!-- end detail header -->
 <div class="top_block"> 
<div class="orange_header">Summary:</div>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p> Duis aute irure dolor in reprehenderit in voluptate 
velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi.</p>

<p> Duis aute irure dolor in reprehenderit in voluptate 
velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi.</p>

<p>Consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. </p>

<div class="linkage">
  <div class="vertical_spacing"></div>
<div class="orange_header">Linkage/Relationships:</div>
<ul class="nav nav-tabs">
  <li class="active"><a href="#">Program</a></li>
  <li><a href="#">System</a></li>
  <li><a href="#">Data Set</a></li>
  <li><a href="#">Data Element</a></li>
  <li><a href="#">Data Source</a></li>
  <li><a href="#">Data Standard</a></li>
</ul>
<div class="vertical_spacing"></div>
[Placeholder for tabbed content]

</div> <!-- end linkage -->


<div class="com_discuss">
  <div class="vertical_spacing"></div>
<div class="orange_header">Comments/Discussion:</div>
<div class="vertical_spacing"></div>
[Placeholder for comments/discussion content]



</div> <!-- end com_discuss -->



</div>



</div> <!-- end content block -->

</div> <!-- end col spec-->







<div class="col-lg-3 col-md-3 col-sm-3">
<div class="hx_side">


Exploration History [placeholder]




</div> <!-- end hx_side -->
</div> <!-- end col spec-->



</div> <!-- end row  -->


<!-- row -->






<!-- footer row  -->
    

    <div class="row footerbottom">

<!-- <div class="col-md-6"> -->
    <!-- share  -->     
<div class="share">
<div class="share_corner"><span class="share_text">Share site: <a href="#"><img src="img\facebook_icon.png" alt="Share with Facebook"></a> 
<a href="#"><img src="img\twitter_icon.png" alt="Share with Twitter"></a> &nbsp; <a href="#"><img src="img\mail_icon.png" alt="Share with Email"></a>

</span>
</div>
</div>
<!-- end share  -->  

<!-- </div> <!-- end column class  -->  



<!--<div class="col-md-6"> -->
<!-- links  -->  

<div class="bottom_links">Disability &nbsp; |&nbsp;  Accessibility &nbsp; | &nbsp; Code of Conduct &nbsp; | &nbsp; Contact
<span class="cdc_info">Centers for Disease Control and Prevention </span>
         </div>
    
<!-- end links  -->  

<!-- </div> <!-- end column class  -->  

</div> <!-- end footer row -->



</div> <!-- close container>

<!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
