ui_framework/quickguide_framework.html
 <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Integrated Surveillance Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    

    <script src="js/respond.js"></script>
</head>

<body>

 <div class="container-fluid"><!--row1-->

 <div class="row headerblue">

            <div class="col-lg-7 col-md-7 col-sm-7 clearfix">
          
<span class="visible-lg visible-md">
            <a href="http://www.cdc.gov"><img src="img/cdc_logo.png" alt="CDC logo" class="img-responsive pull-left cdclogo">
               </a><span class="cdctext">Integrated Surveillance Portal</span>
            <span class="header_icon"><img src="img/header_graphic.png" alt="Integrated Surveillance Portal graphic"></span><!-- This line changed for new graphic -->

</span>

<span class="visible-sm">
            <a href="http://www.cdc.gov"><img src="img/cdc_logo_smaller.png" alt="CDC logo" class="img-responsive pull-left cdclogo2">
               </a><span class="cdctext2">Integrated Surveillance Portal</span>
                 <span class="header_icon"><img src="img/header_graphic_small.png" alt="Integrated Surveillance Portal graphic"></span><!-- This line changed for new graphic -->
           
</span>


           </div>



            <div class="col-lg-3 col-md-3 col-sm-3 ">
       
<span class="visible-lg visible-md">
              <div class="input-group search_button">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search</button>
      </span>
    </div><!-- /input-group -->          
</span>

<span class="visible-sm">
                <div class="input-group search_button">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search</button>
      </span>
    </div><!-- /input-group -->          
</span>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 clearfix">
          <span class="visible-lg visible-md">
          <a href="#"><img src="img/settings_icon.png" alt="Settings" class="img-responsive pull-left settings_btn"></a>
              <a href="#"><img src="img/help_icon.png" alt="Help" class="img-responsive help_btn"></a>
          </span>

           <span class="visible-sm">
          <a href="#"><img src="img/settings_icon.png" alt="Settings" class="img-responsive pull-left settings_btn2"></a>
              <a href="#"><img src="img/help_icon.png" alt="Help" class="img-responsive help_btn2"></a>
          </span>

        </div>

        </div> <!-- end 1st row -->





<!-- row 2 (navbar) -->
 <div class="row">
   
      <nav class="navbar navbar-default navbar-inner" role="navigation">
        <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>
        </div>
        <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav scootnav">
          <li><a href="#"><span class="glyphicon glyphicon-home custom_home"> </span> Home</a></li>
          <li class="active"><a href="#"><span class="glyphicon glyphicon-dashboard custom_explore"> </span> Explore</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-comment custom_faqs icon-flipped"> </span> FAQs</a></li>
                  </ul>  
   </span>


 
   <span class="right_nav_content">
      <span class="glyphicon glyphicon-user user_custom"> </span> Welcome, guest&nbsp; |&nbsp;  <a href="#">Logout</a>
     <span class="favorites_icon"> <img src="img/filled_circle_smaller.png" alt="Favorites"> &nbsp;Favorites </span>

    
    </span>
    
    </nav>
</div>



   </div> <!-- end row 2 (navbar) -->




<!-- row -->
<div class="row">
   <div class="col-lg-11 col-md-11 col-sm-11">
<div class="content_block">


<div class="subnav">

<ul class="nav nav-pills">
  <li class="active"><a href="#">Quick Guide</a></li>
  <li><a href="#">Browse</a></li>
  <li><a href="#">Search</a></li>
  <li><a href="#">Advanced Search</a></li>
  <li><a href="#">Favorites</a></li>
</ul>
</div> <!--end subnav-->


<div class="instructive_text">
  We've curated these topics to speed up your exploration of <strong>data sets</strong> and <strong>systems</strong>. Let us know if you'd like to see a new topic added to the list. &nbsp;&nbsp;<span class="glyphicon glyphicon-envelope addbrowse"></span>Contact us at <a href="mailto:integratedsurveillance@cdc.gov">integratedsurveillance@cdc.gov</a>.
</div>

<div class="highlights">
  

  <div class="inside_title">Title of Selected Highlight</div>
  <img src="img\asthma.png" class="img-responsive highlight_photo pull-right" alt="highlight sample photo">
  <div class="highlight_txt">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.  </p>

     <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel <a href="#">illum qui dolorem eum fugiat quo voluptas</a> ratione nulla pariatur.</p>
</div> <!-- end highlight txt -->

<div class="highlight_controls">

<div class="btn-group">
   <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-backward"></span></button>
  <button type="button" class="btn btn-default active">1</button>
  <button type="button" class="btn btn-default">2</button>
  <button type="button" class="btn btn-default">3</button>
  <button type="button" class="btn btn-default">4</button>
   <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-forward"></span></button>
</div>

</div><!-- end highlight controls -->


</div> <!-- end highlights -->
<div class="vertical_spacing_more"></div>

<div class="azlist_header"><span class="glyphicon glyphicon-list"></span>&nbsp; View Data and Systems by Topic</div>

    
<div class="row alph_terms"><!-- nested row -->

<div class="col-lg-3 col-md-3 col-sm-3">
<div class="letter_header">A</div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>

<div class="letter_header">B</div>
<div class="qg_term"><a href="#">Topic</a></div>

<div class="letter_header">C</div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>

<div class="letter_header">D</div>
<div class="qg_term"><a href="#">Topic</a></div>
</div> <!--end column specs -->

<div class="col-lg-3 col-md-3 col-sm-3">
<div class="letter_header">E</div>
<div class="qg_term"><a href="#">Topic</a></div>

<div class="letter_header">F</div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Fetal Alcohol Syndrome</a></div>
<div class="qg_term"><a href="#">Topic</a></div>

<div class="letter_header">G</div>
<div class="qg_term"><a href="#">Genital Herpes (Herpes Simplex Virus)</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>

<div class="letter_header">H</div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
  </div> <!--end column specs -->

<div class="col-lg-3 col-md-3 col-sm-3">
 <div class="letter_header">M</div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">MRSA (Methicillin Resistant Staphylococcus aureus)</a></div>

<div class="letter_header">O</div>
<div class="qg_term"><a href="#">Topic</a></div>

<div class="letter_header">S</div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Topic</a></div>

<div class="letter_header">T</div>
<div class="qg_term"><a href="#">Topic</a></div>
<div class="qg_term"><a href="#">Trichomonas Infection (Trichomoniasis)</a></div>
<div class="qg_term"><a href="#">Topic</a></div>
  </div> <!--end column specs -->

  <div class="col-lg-3 col-md-3 col-sm-3">
 <div class="letter_header">W</div>
<div class="qg_term"><a href="#">Topic</a></div>

  </div> <!--end column specs -->


 </div> <!-- end row--> 


 


 

</div> <!-- end content block -->

</div> <!-- end col spec-->






<div class="col-lg-1 col-md-1 col-sm-1">
<div class="hx_side">
  <span class="small_text">


Tab
</span>



</div> <!-- end hx_side -->
</div> <!-- end col spec-->



</div> <!-- end row  -->


<!-- row -->






<!-- footer row  -->
    

    <div class="row footerbottom">

<!-- <div class="col-md-6"> -->
    <!-- share  -->     
<div class="share">
<div class="share_corner"><span class="share_text">Share site: <a href="#"><img src="img\facebook_icon.png" alt="Share with Facebook"></a> 
<a href="#"><img src="img\twitter_icon.png" alt="Share with Twitter"></a> &nbsp; <a href="#"><img src="img\mail_icon.png" alt="Share with Email"></a>

</span>
</div>
</div>
<!-- end share  -->  

<!-- </div> <!-- end column class  -->  



<!--<div class="col-md-6"> -->
<!-- links  -->  

<div class="bottom_links">Disability &nbsp; |&nbsp;  Accessibility &nbsp; | &nbsp; Code of Conduct &nbsp; | &nbsp; Contact
<span class="cdc_info">Centers for Disease Control and Prevention </span>
         </div>
    
<!-- end links  -->  

<!-- </div> <!-- end column class  -->  

</div> <!-- end footer row -->



</div> <!-- close container>

<!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

ui_framework/quickGuide_framework.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Integrated Surveillance Portal
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // Bootstrap
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/custom.css', rel='stylesheet')
    script(src='js/respond.js')
  body
    .container-fluid
      // row1
      .row.headerblue
        .col-lg-7.col-md-7.col-sm-7.clearfix
          span.visible-lg.visible-md
            a(href='http://www.cdc.gov')
              img.img-responsive.pull-left.cdclogo(src='img/cdc_logo.png', alt='CDC logo')
            span.cdctext Integrated Surveillance Portal
            span.header_icon
              img(src='img/header_graphic.png', alt='Integrated Surveillance Portal graphic')
            // This line changed for new graphic
          span.visible-sm
            a(href='http://www.cdc.gov')
              img.img-responsive.pull-left.cdclogo2(src='img/cdc_logo_smaller.png', alt='CDC logo')
            span.cdctext2 Integrated Surveillance Portal
            span.header_icon
              img(src='img/header_graphic_small.png', alt='Integrated Surveillance Portal graphic')
            // This line changed for new graphic
        .col-lg-3.col-md-3.col-sm-3
          span.visible-lg.visible-md
            .input-group.search_button
              input.form-control(type='text')
              span.input-group-btn
                button.btn.btn-default(type='button') Search
            // /input-group
          span.visible-sm
            .input-group.search_button
              input.form-control(type='text')
              span.input-group-btn
                button.btn.btn-default(type='button') Search
            // /input-group
        .col-lg-2.col-md-2.col-sm-2.clearfix
          span.visible-lg.visible-md
            a(href='#')
              img.img-responsive.pull-left.settings_btn(src='img/settings_icon.png', alt='Settings')
            a(href='#')
              img.img-responsive.help_btn(src='img/help_icon.png', alt='Help')
          span.visible-sm
            a(href='#')
              img.img-responsive.pull-left.settings_btn2(src='img/settings_icon.png', alt='Settings')
            a(href='#')
              img.img-responsive.help_btn2(src='img/help_icon.png', alt='Help')
      // end 1st row
      // row 2 (navbar)
      .row
        nav.navbar.navbar-default.navbar-inner(role='navigation')
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #collapse.collapse.navbar-collapse
            ul.nav.navbar-nav.scootnav
              li
                a(href='#')
                  span.glyphicon.glyphicon-home.custom_home  
                  | Home
              li.active
                a(href='#')
                  span.glyphicon.glyphicon-dashboard.custom_explore  
                  | Explore
              li
                a(href='#')
                  span.glyphicon.glyphicon-comment.custom_faqs.icon-flipped  
                  | FAQs
            span.right_nav_content
              span.glyphicon.glyphicon-user.user_custom  
              | Welcome, guest&#160; |
              a(href='#') Logout
              span.favorites_icon
                img(src='img/filled_circle_smaller.png', alt='Favorites')
                | Favorites
    // end row 2 (navbar)
    // row
    .row
      .col-lg-11.col-md-11.col-sm-11
        .content_block
          .subnav
            ul.nav.nav-pills
              li.active
                a(href='#') Quick Guide
              li
                a(href='#') Browse
              li
                a(href='#') Search
              li
                a(href='#') Advanced Search
              li
                a(href='#') Favorites
          // end subnav
          .instructive_text
            | We&#39;ve curated these topics to speed up your exploration of
            strong data sets
            | and
            strong systems
            | . Let us know if you&#39;d like to see a new topic added to the list.
            span.glyphicon.glyphicon-envelope.addbrowse
            | Contact us at
            a(href='mailto:integratedsurveillance@cdc.gov') integratedsurveillance@cdc.gov
            | .
          .highlights
            .inside_title Title of Selected Highlight
            img.img-responsive.highlight_photo.pull-right(src='img\asthma.png', alt='highlight sample photo')
            .highlight_txt
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              p
                | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
              p
                | Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel
                a(href='#') illum qui dolorem eum fugiat quo voluptas
                | ratione nulla pariatur.
            // end highlight txt
            .highlight_controls
              .btn-group
                button.btn.btn-default(type='button')
                  span.glyphicon.glyphicon-backward
                button.btn.btn-default.active(type='button') 1
                button.btn.btn-default(type='button') 2
                button.btn.btn-default(type='button') 3
                button.btn.btn-default(type='button') 4
                button.btn.btn-default(type='button')
                  span.glyphicon.glyphicon-forward
            // end highlight controls
          // end highlights
          .vertical_spacing_more
          .azlist_header
            span.glyphicon.glyphicon-list
            | View Data and Systems by Topic
          .row.alph_terms
            // nested row
            .col-lg-3.col-md-3.col-sm-3
              .letter_header A
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .letter_header B
              .qg_term
                a(href='#') Topic
              .letter_header C
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .letter_header D
              .qg_term
                a(href='#') Topic
            // end column specs
            .col-lg-3.col-md-3.col-sm-3
              .letter_header E
              .qg_term
                a(href='#') Topic
              .letter_header F
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Fetal Alcohol Syndrome
              .qg_term
                a(href='#') Topic
              .letter_header G
              .qg_term
                a(href='#') Genital Herpes (Herpes Simplex Virus)
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .letter_header H
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
            // end column specs
            .col-lg-3.col-md-3.col-sm-3
              .letter_header M
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') MRSA (Methicillin Resistant Staphylococcus aureus)
              .letter_header O
              .qg_term
                a(href='#') Topic
              .letter_header S
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Topic
              .letter_header T
              .qg_term
                a(href='#') Topic
              .qg_term
                a(href='#') Trichomonas Infection (Trichomoniasis)
              .qg_term
                a(href='#') Topic
            // end column specs
            .col-lg-3.col-md-3.col-sm-3
              .letter_header W
              .qg_term
                a(href='#') Topic
            // end column specs
          // end row
        // end content block
      // end col spec
      .col-lg-1.col-md-1.col-sm-1
        .hx_side
          span.small_text
            | Tab
        // end hx_side
      // end col spec
    // end row
    // row
    // footer row
    .row.footerbottom
      // <div class="col-md-6">
      // share
      .share
        .share_corner
          span.share_text
            | Share site:
            a(href='#')
              img(src='img\facebook_icon.png', alt='Share with Facebook')
            a(href='#')
              img(src='img\twitter_icon.png', alt='Share with Twitter')
            a(href='#')
              img(src='img\mail_icon.png', alt='Share with Email')
      // end share
      // </div> <!-- end column class
      // <div class="col-md-6">
      // links
      .bottom_links
        | Disability &#160; |&#160;  Accessibility &#160; | &#160; Code of Conduct &#160; | &#160; Contact
        span.cdc_info Centers for Disease Control and Prevention 
      // end links
      // </div> <!-- end column class
    // end footer row
    //
       close container>
      <!-- javascript 
    script(src='http://code.jquery.com/jquery-latest.min.js')
    script(src='js/bootstrap.min.js')
