ui_framework/quickGuide_framework_pg2.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Integrated Surveillance Portal
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // Bootstrap
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/custom.css', rel='stylesheet')
    script(src='js/respond.js')
  body
    .container-fluid
      // row1
      .row.headerblue
        .col-lg-7.col-md-7.col-sm-7.clearfix
          span.visible-lg.visible-md
            a(href='http://www.cdc.gov')
              img.img-responsive.pull-left.cdclogo(src='img/cdc_logo.png', alt='CDC logo')
            span.cdctext Integrated Surveillance Portal
            span.header_icon
              img(src='img/header_graphic.png', alt='Integrated Surveillance Portal graphic')
            // This line changed for new graphic
          span.visible-sm
            a(href='http://www.cdc.gov')
              img.img-responsive.pull-left.cdclogo2(src='img/cdc_logo_smaller.png', alt='CDC logo')
            span.cdctext2 Integrated Surveillance Portal
            span.header_icon
              img(src='img/header_graphic_small.png', alt='Integrated Surveillance Portal graphic')
            // This line changed for new graphic
        .col-lg-3.col-md-3.col-sm-3
          span.visible-lg.visible-md
            .input-group.search_button
              input.form-control(type='text')
              span.input-group-btn
                button.btn.btn-default(type='button') Search
            // /input-group
          span.visible-sm
            .input-group.search_button
              input.form-control(type='text')
              span.input-group-btn
                button.btn.btn-default(type='button') Search
            // /input-group
        .col-lg-2.col-md-2.col-sm-2.clearfix
          span.visible-lg.visible-md
            a(href='#')
              img.img-responsive.pull-left.settings_btn(src='img/settings_icon.png', alt='Settings')
            a(href='#')
              img.img-responsive.help_btn(src='img/help_icon.png', alt='Help')
          span.visible-sm
            a(href='#')
              img.img-responsive.pull-left.settings_btn2(src='img/settings_icon.png', alt='Settings')
            a(href='#')
              img.img-responsive.help_btn2(src='img/help_icon.png', alt='Help')
      // end 1st row
      // row 2 (navbar)
      .row
        nav.navbar.navbar-default.navbar-inner(role='navigation')
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #collapse.collapse.navbar-collapse
            ul.nav.navbar-nav.scootnav
              li
                a(href='#')
                  span.glyphicon.glyphicon-home.custom_home  
                  | Home
              li.active
                a(href='#')
                  span.glyphicon.glyphicon-dashboard.custom_explore  
                  | Explore
              li
                a(href='#')
                  span.glyphicon.glyphicon-comment.custom_faqs.icon-flipped  
                  | FAQs
            span.right_nav_content
              span.glyphicon.glyphicon-user.user_custom  
              | Welcome, guest&#160; |
              a(href='#') Logout
              span.favorites_icon
                img(src='img/filled_circle_smaller.png', alt='Favorites')
                | Favorites
    // end row 2 (navbar)
    // row
    .row
      .col-lg-11.col-md-11.col-sm-11
        .content_block
          .subnav
            ul.nav.nav-pills
              li.active
                a(href='#') Quick Guide
              li
                a(href='#') Browse
              li
                a(href='#') Search
              li
                a(href='#') Advanced Search
              li
                a(href='#') Favorites
          // end subnav
          .share_button2
            // These lines were added
            // Single button
            .btn-group
              button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
                span.glyphicon.glyphicon-share
                | Share
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a(href='#') Email
                li
                  a(href='#') Facebook
                li
                  a(href='#') Twitter
          .backlink
            span.glyphicon.glyphicon-circle-arrow-left
            a(href='#') Back to Quick Guide topics
          // end backlink class
          .vertical_spacing
          .azlist_header Foodborne Illness Surveillance, Response, and Data Systems
          .row
            // nested row
            .col-lg-9.col-md-9.col-sm-8
              .row
                // nested sub row
                .col-lg-3.col-md-3.col-sm-5
                  .qg_this_pg
                    .qg_page
                      span.glyphicon.glyphicon-list-alt
                      | On this page:
                    .yellow_divider
                    .white_divider
                    ul.qg_list
                      li.qg_li
                        a(href='#') NARMS
                      li.qg_li
                        a(href='#') National Surveillance for Enteric Disease
                      li.qg_li
                        a(href='#') FoodNet
                      li.qg_li
                        a(href='#') Anchor link
                      li.qg_li
                        a(href='#') Anchor link
                      li.qg_li
                        a(href='#') Anchor link
                      li.qg_li
                        a(href='#') Anchor link
                      li.qg_li
                        a(href='#') Anchor link
                  .qg_resources
                    .qg_page
                      span.glyphicon.glyphicon-pushpin
                      | Resources:
                    .gray_divider
                    ul.qg_list2
                      li.qg_li
                        a(href='#') Estimates of Foodborne Illness: Fact Sheets
                      li.qg_li
                        a(href='#') Medscape Commentaries
                      li.qg_li
                        a(href='#') America&#39;s Report Card for Food Safety
                      li.qg_li
                        a(href='#') Select Foodborne Illness Publications
                      li.qg_li
                        a(href='#') Select CDC Foodborne Illness Articles
                      li.qg_li
                        a(href='#') CDC Director Dr. Thomas R. Frieden&#39;s &#34;Winnable Battles&#34;
                      li.qg_li
                        a(href='#') Another Resource
                  // end qg_resources
                  .qg_contribute
                    .qg_page
                      span.glyphicon.glyphicon-pencil
                      | Contributors:
                    .gray_divider
                    ul.qg_list2
                      li.qg_li
                        a(href='#') CDC Food Safety Office
                      li.qg_li
                        a(href='#') Another Contributor
                      li.qg_li
                        a(href='#') Contribute to this Quick Guide Topic
                  // end qg_contribute
                // end col specs
                .col-lg-9.col-md-9.col-sm-7
                  .qg_content
                    .orange_header Overview
                    img.pull-right.img-responsive.qgphoto(src='img\foodborne.png', alt='Foods susceptible to foodborne illness')
                    p
                      strong Foodborne Illness
                      | lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p
                      | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                      a(href='#') Nemo enim ipsam voluptatem quia voluptas
                      | sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    .orange_header2 Another Subheader
                    p
                      | At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                      img.qgphoto_inset.img-responsive(src='img\foodnet.png', alt='Food Net')
                      .photo_caption
                        strong Caption goes here
                        | . Lorem ipsum dolor sit amet accusantium doloremque laudantium, totam rem. Voluptatum deleniti atque.
                      | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                    .toplink
                      span.glyphicon.glyphicon-upload
                      a(href='#') Back to the top
                    // end backlink class
                    .orange_header2 Another Subheader
                    p
                      | Lorem at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                    p
                      | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                    .toplink
                      span.glyphicon.glyphicon-upload
                      a(href='#') Back to the top
                    // end backlink class
                  // end qg content
                // end col specs
              // end sub nested 2 row
            // end 9 col specs
            .col-lg-3.col-md-3.col-sm-4
              .qg_column
                .tg_header_narrow Surveillance systems, data sets, &#38; data sources:
                .thick_border
                table.table.table-hover
                  tr
                    td
                      a(href='#') &#160;NARMS System
                    td
                      img(src='img/fav_circle.png', alt='Favorite', title='Favorite', align='right')
                  tr
                    td
                      a(href='#') &#160;Relevant link
                    td
                      img(src='img/fav_circle_empty.png', alt='Favorite', title='Click to favorite', align='right')
                  tr
                    td
                      a(href='#') &#160;Relevant link
                    td
                      img(src='img/fav_circle_empty.png', alt='Favorite', title='Click to favorite', align='right')
                  tr
                    td
                      a(href='#') &#160;Relevant link
                    td
                      img(src='img/fav_circle.png', alt='Favorite', title='Favorite', align='right')
                  tr
                    td
                      a(href='#') &#160;Relevant link
                    td
                      img(src='img/fav_circle.png', alt='Favorite', title='Favorite', align='right')
                  tr
                    td
                      a(href='#') &#160;Relevant link
                    td
                      img(src='img/fav_circle_empty.png', alt='Click to favorite', title='Click to favorite', align='right')
                  tr
                    td
                      a(href='#') &#160;Relevant link
                    td
                      img(src='img/fav_circle.png', alt='Favorite', title='Favorite', align='right')
              // end qg column
            // end column specs
          // end nested quickguide_nest row
        // end content block
      // end col spec
      .col-lg-1.col-md-1.col-sm-1
        .hx_side
          span.small_text
            | Tab
        // end hx_side
      // end col spec
    // end row
    // row
    // footer row
    .row.footerbottom
      // <div class="col-md-6">
      // share
      .share
        .share_corner
          span.share_text
            | Share site:
            a(href='#')
              img(src='img\facebook_icon.png', alt='Share with Facebook')
            a(href='#')
              img(src='img\twitter_icon.png', alt='Share with Twitter')
            a(href='#')
              img(src='img\mail_icon.png', alt='Share with Email')
      // end share
      // </div> <!-- end column class
      // <div class="col-md-6">
      // links
      .bottom_links
        | Disability &#160; |&#160;  Accessibility &#160; | &#160; Code of Conduct &#160; | &#160; Contact
        span.cdc_info Centers for Disease Control and Prevention 
      // end links
      // </div> <!-- end column class
    // end footer row
    //
       close container>
      <!-- javascript 
    script(src='http://code.jquery.com/jquery-latest.min.js')
    script(src='js/bootstrap.min.js')

ui_framework/quickguide_framework_pg2.html
 <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Integrated Surveillance Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    

    <script src="js/respond.js"></script>
</head>

<body>

 <div class="container-fluid"><!--row1-->

 <div class="row headerblue">

            <div class="col-lg-7 col-md-7 col-sm-7 clearfix">
          
<span class="visible-lg visible-md">
            <a href="http://www.cdc.gov"><img src="img/cdc_logo.png" alt="CDC logo" class="img-responsive pull-left cdclogo">
               </a><span class="cdctext">Integrated Surveillance Portal</span>
            <span class="header_icon"><img src="img/header_graphic.png" alt="Integrated Surveillance Portal graphic"></span><!-- This line changed for new graphic -->

</span>

<span class="visible-sm">
            <a href="http://www.cdc.gov"><img src="img/cdc_logo_smaller.png" alt="CDC logo" class="img-responsive pull-left cdclogo2">
               </a><span class="cdctext2">Integrated Surveillance Portal</span>
                 <span class="header_icon"><img src="img/header_graphic_small.png" alt="Integrated Surveillance Portal graphic"></span><!-- This line changed for new graphic -->
           
</span>


           </div>



            <div class="col-lg-3 col-md-3 col-sm-3 ">
       
<span class="visible-lg visible-md">
              <div class="input-group search_button">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search</button>
      </span>
    </div><!-- /input-group -->          
</span>

<span class="visible-sm">
                <div class="input-group search_button">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search</button>
      </span>
    </div><!-- /input-group -->          
</span>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 clearfix">
          <span class="visible-lg visible-md">
          <a href="#"><img src="img/settings_icon.png" alt="Settings" class="img-responsive pull-left settings_btn"></a>
              <a href="#"><img src="img/help_icon.png" alt="Help" class="img-responsive help_btn"></a>
          </span>

           <span class="visible-sm">
          <a href="#"><img src="img/settings_icon.png" alt="Settings" class="img-responsive pull-left settings_btn2"></a>
              <a href="#"><img src="img/help_icon.png" alt="Help" class="img-responsive help_btn2"></a>
          </span>

        </div>

        </div> <!-- end 1st row -->





<!-- row 2 (navbar) -->
 <div class="row">
   
      <nav class="navbar navbar-default navbar-inner" role="navigation">
        <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>
        </div>
        <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav scootnav">
          <li><a href="#"><span class="glyphicon glyphicon-home custom_home"> </span> Home</a></li>
          <li class="active"><a href="#"><span class="glyphicon glyphicon-dashboard custom_explore"> </span> Explore</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-comment custom_faqs icon-flipped"> </span> FAQs</a></li>
                  </ul>  
   </span>


 
   <span class="right_nav_content">
      <span class="glyphicon glyphicon-user user_custom"> </span> Welcome, guest&nbsp; |&nbsp;  <a href="#">Logout</a>
     <span class="favorites_icon"> <img src="img/filled_circle_smaller.png" alt="Favorites"> &nbsp;Favorites </span>

    
    </span>
    
    </nav>
</div>



   </div> <!-- end row 2 (navbar) -->




<!-- row -->
<div class="row">
   <div class="col-lg-11 col-md-11 col-sm-11">
<div class="content_block">


<div class="subnav">

<ul class="nav nav-pills">
  <li class="active"><a href="#">Quick Guide</a></li>
  <li><a href="#">Browse</a></li>
  <li><a href="#">Search</a></li>
  <li><a href="#">Advanced Search</a></li>
  <li><a href="#">Favorites</a></li>
</ul>
</div> <!--end subnav-->

<div class="share_button2"> <!--These lines were added -->
  <!-- Single button -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <span class="glyphicon glyphicon-share"></span>&nbsp;&nbsp;Share&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Email</a></li>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Twitter</a></li>
    
  </ul>
</div>

</div>


<div class="backlink">
  <span class="glyphicon glyphicon-circle-arrow-left"></span> <a href="#">Back to Quick Guide topics</a>


</div><!-- end backlink class -->

<div class="vertical_spacing"></div>




<div class="azlist_header">Foodborne Illness Surveillance, Response, and Data Systems</div>

    
<div class="row"><!-- nested row -->

<div class="col-lg-9 col-md-9 col-sm-8">

<div class="row"><!-- nested sub row -->
<div class="col-lg-3 col-md-3 col-sm-5">


<div class="qg_this_pg">
<div class="qg_page"><span class="glyphicon glyphicon-list-alt"></span> On this page:</div>
<div class="yellow_divider"></div>
<div class="white_divider"></div>
<ul class="qg_list">
  <li class="qg_li"><a href="#">NARMS</a></li>
  <li class="qg_li"><a href="#">National Surveillance for Enteric Disease</a></li>
  <li class="qg_li"><a href="#">FoodNet</a></li>
  <li class="qg_li"><a href="#">Anchor link</a></li>
  <li class="qg_li"><a href="#">Anchor link</a></li>
  <li class="qg_li"><a href="#">Anchor link</a></li>
  <li class="qg_li"><a href="#">Anchor link</a></li>
   <li class="qg_li"><a href="#">Anchor link</a></li>
 
  </ul>
</div>

<div class="qg_resources">
  <div class="qg_page"><span class="glyphicon glyphicon-pushpin"></span> Resources:
  </div>
  <div class="gray_divider"></div>
  <ul class="qg_list2">
  <li class="qg_li"><a href="#">Estimates of Foodborne Illness: Fact Sheets</a></li>
  <li class="qg_li"><a href="#">Medscape Commentaries</a></li>
  <li class="qg_li"><a href="#">America's Report Card for Food Safety</a></li>
  <li class="qg_li"><a href="#">Select Foodborne Illness Publications</a></li>
  <li class="qg_li"><a href="#">Select CDC Foodborne Illness Articles</a></li>
  <li class="qg_li"><a href="#">CDC Director Dr. Thomas R. Frieden's "Winnable Battles"</a></li>
  <li class="qg_li"><a href="#">Another Resource</a></li>

</div><!-- end qg_resources -->


<div class="qg_contribute">
  <div class="qg_page"><span class="glyphicon glyphicon-pencil"></span> Contributors:
  </div>
  <div class="gray_divider"></div>
  <ul class="qg_list2">

  <li class="qg_li"><a href="#">CDC Food Safety Office</a></li>
  <li class="qg_li"><a href="#">Another Contributor</a></li>
    <li class="qg_li"><a href="#">Contribute to this Quick Guide Topic</a></li>
 

</div><!-- end qg_contribute -->


</div><!-- end col specs -->

<div class="col-lg-9 col-md-9 col-sm-7">
<div class="qg_content">
<div class="orange_header">Overview</div>


<img src="img\foodborne.png" alt="Foods susceptible to foodborne illness" class="pull-right img-responsive qgphoto">
<p><strong>Foodborne Illness</strong> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <a href="#">Nemo enim ipsam voluptatem quia voluptas</a> sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

<div class="orange_header2">Another Subheader</div>
<p>
  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
 
<img src="img\foodnet.png" alt="Food Net" class="qgphoto_inset img-responsive">
<div class="photo_caption"><strong>Caption goes here</strong>. Lorem ipsum dolor sit amet accusantium doloremque laudantium, totam rem. Voluptatum deleniti atque. </div>
  Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
</p>  

<div class="toplink">
  <span class="glyphicon glyphicon-upload"></span> <a href="#">Back to the top</a>


</div><!-- end backlink class -->


<div class="orange_header2">Another Subheader</div>
<p>
  Lorem at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>

  <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </p>

  <div class="toplink">
  <span class="glyphicon glyphicon-upload"></span> <a href="#">Back to the top</a>


</div><!-- end backlink class -->

</div> <!-- end qg content -->
</div><!-- end col specs -->






</div> <!--end sub nested 2 row -->









</div><!-- end 9 col specs -->






<div class="col-lg-3 col-md-3 col-sm-4">
<div class="qg_column">
 <div class="tg_header_narrow">Surveillance systems, data sets, & data sources:</div>
<div class="thick_border"></div>

<table class="table table-hover">
 <tr>
  <td><a href="#">&nbsp;NARMS System</a></td><td><img src="img/fav_circle.png" alt="Favorite" title="Favorite" align="right"></td>
 </tr>

<tr>
  <td><a href="#">&nbsp;Relevant link</a></td><td><img src="img/fav_circle_empty.png" alt="Favorite" title="Click to favorite" align="right"></td>
 </tr>

<tr>
  <td><a href="#">&nbsp;Relevant link</a></td><td><img src="img/fav_circle_empty.png" alt="Favorite" title="Click to favorite" align="right"></td>
 </tr>

<tr>
  <td><a href="#">&nbsp;Relevant link</a></td><td><img src="img/fav_circle.png" alt="Favorite" title="Favorite" align="right"></td>
 </tr>

<tr>
  <td><a href="#">&nbsp;Relevant link</a></td><td><img src="img/fav_circle.png" alt="Favorite" title="Favorite" align="right"></td>
 </tr>

<tr>
  <td><a href="#">&nbsp;Relevant link</a></td><td><img src="img/fav_circle_empty.png" alt="Click to favorite" title="Click to favorite" align="right"></td>
 </tr>

<tr>
  <td><a href="#">&nbsp;Relevant link</a></td><td><img src="img/fav_circle.png" alt="Favorite" title="Favorite" align="right"></td>
 </tr>



 
</table>


</div><!-- end qg column -->
  </div> <!--end column specs -->

 


 </div> <!-- end nested quickguide_nest row--> 


 


 

</div> <!-- end content block -->

</div> <!-- end col spec-->



<div class="col-lg-1 col-md-1 col-sm-1">
<div class="hx_side">
  <span class="small_text">


Tab
</span>



</div> <!-- end hx_side -->
</div> <!-- end col spec-->



</div> <!-- end row  -->


<!-- row -->






<!-- footer row  -->
    

    <div class="row footerbottom">

<!-- <div class="col-md-6"> -->
    <!-- share  -->     
<div class="share">
<div class="share_corner"><span class="share_text">Share site: <a href="#"><img src="img\facebook_icon.png" alt="Share with Facebook"></a> 
<a href="#"><img src="img\twitter_icon.png" alt="Share with Twitter"></a> &nbsp; <a href="#"><img src="img\mail_icon.png" alt="Share with Email"></a>

</span>
</div>
</div>
<!-- end share  -->  

<!-- </div> <!-- end column class  -->  



<!--<div class="col-md-6"> -->
<!-- links  -->  

<div class="bottom_links">Disability &nbsp; |&nbsp;  Accessibility &nbsp; | &nbsp; Code of Conduct &nbsp; | &nbsp; Contact
<span class="cdc_info">Centers for Disease Control and Prevention </span>
         </div>
    
<!-- end links  -->  

<!-- </div> <!-- end column class  -->  

</div> <!-- end footer row -->



</div> <!-- close container>

<!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
