ui_framework/search_results_framework.html
 <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CDC Surveillance System Knowledgebase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    

    <script src="js/respond.js"></script>
</head>

<body>

 <div class="container-fluid"><!--row1-->

 <div class="row headerblue">

            <div class="col-lg-7 col-md-7 col-sm-7 clearfix">
          
<span class="visible-lg visible-md">
            <a href="http://www.cdc.gov"><img src="img/cdc_logo.png" alt="CDC logo" class="img-responsive pull-left cdclogo">
               </a><span class="cdctext">CDC Surveillance System Knowledgebase</span>
           <span class="header_icon"><img src="img/computer_icon.png" alt="computer icon"></span>

</span>

<span class="visible-sm">
            <a href="http://www.cdc.gov"><img src="img/cdc_logo_smaller.png" alt="CDC logo" class="img-responsive pull-left cdclogo2">
               </a><span class="cdctext2">CDC Surveillance System Knowledgebase</span>
</span>
           </div>

            <div class="col-lg-3 col-md-3 col-sm-3 ">
       
<span class="visible-lg visible-md">
              <div class="input-group search_button">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search</button>
      </span>
    </div><!-- /input-group -->          
</span>

<span class="visible-sm">
                <div class="input-group search_button">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search</button>
      </span>
    </div><!-- /input-group -->          
</span>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 clearfix">
          <span class="visible-lg visible-md">
          <a href="#"><img src="img/settings_icon.png" alt="Settings" class="img-responsive pull-left settings_btn"></a>
              <a href="#"><img src="img/help_icon.png" alt="Help" class="img-responsive help_btn"></a>
          </span>

           <span class="visible-sm">
          <a href="#"><img src="img/settings_icon.png" alt="Settings" class="img-responsive pull-left settings_btn2"></a>
              <a href="#"><img src="img/help_icon.png" alt="Help" class="img-responsive help_btn2"></a>
          </span>

        </div>

        </div> <!-- end 1st row -->

<!-- row 2 (navbar) -->
 <div class="row">
   
      <nav class="navbar navbar-default navbar-inner" role="navigation">
        <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>
        </div>
        <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav scootnav">
          <li><a href="#"><span class="glyphicon glyphicon-home custom_home"> </span> Home</a></li>
          <li class="active"><a href="#"><span class="glyphicon glyphicon-dashboard custom_explore"> </span> Explore</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-comment custom_faqs icon-flipped"> </span> FAQs</a></li>
                  </ul>  
   </span>

   <span class="right_nav_content">
     <span class="glyphicon glyphicon-user user_custom"> </span> Welcome, @TimSmith37&nbsp; |&nbsp;  <a href="#">Logout</a>
     <span class="favorites_icon"> <img src="img/filled_circle_smaller.png" alt="Favorites"> &nbsp;Favorites </span>

        </span>
    
    </nav>
</div>

   </div> <!-- end row 2 (navbar) -->

<!-- row -->
<div class="row">
   <div class="col-lg-11 col-md-11 col-sm-11">
<div class="content_block">


<div class="subnav">

<ul class="nav nav-pills pills_custom">
  <li><a href="#">Quick Guide</a></li>
  <li><a href="#">Browse</a></li>
  <li class="active"><a href="#">Search</a></li>
  <li><a href="#">Advanced Search</a></li>
  <li><a href="#">Favorites</a></li>
</ul>
</div> <!--end subnav-->

 <div class="search_header"><div class="search_text">

Search<span class="search_intro">&nbsp; | &nbsp;Enter a search term:</span></div>

<div class="input-group search_term">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
      </span>
    </div><!-- /input-group -->          

<!-- Split button -->
<div class="btn-group sortby">
  <button type="button" class="btn btn-default">Sort by...&nbsp;&nbsp;&nbsp;</button>
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Resource</a></li>
    <li><a href="#">Date</a></li>
    <li><a href="#">Status</a></li>
  </ul>
</div>

</div> <!-- end search header -->

<div class="row"><!-- nested row -->
<div class="col-lg-3 col-md-4 col-sm-4">

 <div class="sub_block"> 
<div class="orange_header_narrow">Narrow your results:</div>
<div class="thick_border"></div>
<div class="gray_header">By Resource:</div>

<table class="table_filter">
  <tr><td><div class="input-group">
              <input type="checkbox">&nbsp; CDC Program 
           </div><!-- /input-group --></td>
           
           <td class="result_number">#</td>
  </tr>

<tr><td><div class="input-group">
              <input type="checkbox">&nbsp; CDC System
           </div><!-- /input-group --></td>
           
           <td class="result_number">#</td>
  </tr>

  <tr><td><div class="input-group">
              <input type="checkbox">&nbsp; CDC Data Set
           </div><!-- /input-group --></td>
           
           <td class="result_number">#</td>
  </tr>

  <tr><td><div class="input-group">
              <input type="checkbox">&nbsp; Data Source
           </div><!-- /input-group --></td>
           
           <td class="result_number">#</td>
  </tr>

  <tr><td><div class="input-group">
              <input type="checkbox">&nbsp; Data Element
           </div><!-- /input-group --></td>
           
           <td class="result_number">#</td>
  </tr>

 <tr><td><div class="input-group">
              <input type="checkbox">&nbsp; Data Standard
           </div><!-- /input-group --></td>
           
           <td class="result_number">#</td>
  </tr>

</table>

<div class="gray_header vertical_spacing">By Date:</div>

<table class="table_filter">
  <tr><td><div class="input-group">
      
        <input type="checkbox">&nbsp; Start Date
          </div><!-- /input-group --></td> 
          <td class="result_number">##/##/##</td>
  </tr>

<tr> <td><div class="input-group">
      
        <input type="checkbox">&nbsp; End Date
          </div><!-- /input-group --></td> 

          <td class="result_number">##/##/##</td>
  </tr>

 </table> 

<div class="divider_line"></div>

       <table class="table_filter"> 
        <tr><td> <div class="input-group check_filter">
      
        <input type="checkbox">&nbsp; Newer than
          </div><!-- /input-group -->
        </td>

<td class="result_number">##/##/##</td>
        </tr>

        <tr><td> <div class="input-group check_filter">
      
        <input type="checkbox">&nbsp; Older than
          </div><!-- /input-group -->
        </td>
<td class="result_number">##/##/##</td>
        </tr>
    </table>

<div class="divider_line"></div>

<div class="select_date"><a href="">
<span class="glyphicon glyphicon-calendar"></span> Select date</a>
</div>

<div class="gray_header vertical_spacing">By Status:</div>

  <table class="table_filter"> 
        <tr><td> <div class="input-group check_filter">
      
        <input type="checkbox">&nbsp; Active
          </div><!-- /input-group -->
        </td>

<td class="result_number">##</td>
        </tr>

        <tr><td> <div class="input-group check_filter">
      
        <input type="checkbox">&nbsp; Archived
          </div><!-- /input-group -->
        </td>
<td class="result_number">##</td>
        </tr>
    </table>
<div class="vertical_spacing_morer"></div>

</div> <!-- end filter block -->
</div> <!-- end col specs -->

<div class="col-lg-9 col-md-8 col-sm-8">
 <div class="sub_block"> 

<table class="search_results">
  <tr>
<td class="resource_name search"><a href="#">Sample Resource Name</a></td>
<td class="status search">##/##/##, Status </td>
<td class="resource_type search2"><span class="labelbg">Resource Type</span> </td>
</tr>
</table>

<table class="search_results">
  <tr><td class="detail_label">Detail 1:</td>
    <td>Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</td></tr>
  <tr><td class="detail_label">Detail 2:</td>
    <td>Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit.</td></tr>
  <tr><td class="detail_label bot_space">Detail 3:</td>
    <td class="bot_space">Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim. </td></tr>
  
</table>

<table class="search_results">
  <tr>
<td class="resource_name search"><a href="#">Sample Resource Name</a></td>
<td class="status search">##/##/##, Status </td>
<td class="resource_type search2"><span class="labelbg">Resource Type</span> </td>
</tr>
</table>

<table class="search_results">
  <tr><td class="detail_label">Detail 1:</td>
    <td>Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</td></tr>
  <tr><td class="detail_label">Detail 2:</td>
    <td>Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit.</td></tr>
  <tr><td class="detail_label bot_space">Detail 3:</td>
    <td class="bot_space">Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim. </td></tr>
  
</table>  

<table class="search_results">
  <tr>
<td class="resource_name search"><a href="#">Sample Resource Name</a></td>
<td class="status search">##/##/##, Status </td>
<td class="resource_type search2"><span class="labelbg">Resource Type</span> </td>
</tr>
</table>

<table class="search_results">
  <tr><td class="detail_label">Detail 1:</td>
    <td>Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</td></tr>
  <tr><td class="detail_label">Detail 2:</td>
    <td>Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit.</td></tr>
  <tr><td class="detail_label bot_space">Detail 3:</td>
    <td class="bot_space">Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim. </td></tr>
  
</table>  

<table class="search_results">
  <tr>
<td class="resource_name search"><a href="#">Sample Resource Name</a></td>
<td class="status search">##/##/##, Status </td>
<td class="resource_type search2"><span class="labelbg">Resource Type</span> </td>
</tr>
</table>

<table class="search_results">
  <tr><td class="detail_label">Detail 1:</td>
    <td>Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</td></tr>
  <tr><td class="detail_label">Detail 2:</td>
    <td>Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit.</td></tr>
  <tr><td class="detail_label bot_space">Detail 3:</td>
    <td class="bot_space">Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim. </td></tr>
  
</table>  

<table class="search_results">
  <tr>
<td class="resource_name search"><a href="#">Sample Resource Name</a></td>
<td class="status search">##/##/##, Status </td>
<td class="resource_type search2"><span class="labelbg">Resource Type</span> </td>
</tr>
</table>

<table class="search_results">
  <tr><td class="detail_label">Detail 1:</td>
    <td>Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</td></tr>
  <tr><td class="detail_label">Detail 2:</td>
    <td>Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit.</td></tr>
  <tr><td class="detail_label bot_space">Detail 3:</td>
    <td class="bot_space">Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim. </td></tr>
  
</table>    
  <div class="page_controls">
Page controls (for multiple pages of results) to go here
  </div>

</div> <!-- end sub block -->
</div> <!-- end col specs -->

</div> <!--end nested row -->

</div> <!-- end content block -->

</div> <!-- end col spec-->


<div class="col-lg-1 col-md-1 col-sm-1">
<div class="hx_side2">

Tab

</div> <!-- end hx_side -->
</div> <!-- end col spec-->

</div> <!-- end row  -->

<!-- row -->


<!-- footer row  -->
    
    <div class="row footerbottom">

<!-- <div class="col-md-6"> -->
    <!-- share  -->     
<div class="share">
<div class="share_corner"><span class="share_text">Share site: <a href="#"><img src="img\facebook_icon.png" alt="Share with Facebook"></a> 
<a href="#"><img src="img\twitter_icon.png" alt="Share with Twitter"></a> &nbsp; <a href="#"><img src="img\mail_icon.png" alt="Share with Email"></a>

</span>
</div>
</div>
<!-- end share  -->  

<!-- </div> <!-- end column class  -->  



<!--<div class="col-md-6"> -->
<!-- links  -->  

<div class="bottom_links">Disability &nbsp; |&nbsp;  Accessibility &nbsp; | &nbsp; Code of Conduct &nbsp; | &nbsp; Contact
<span class="cdc_info">Centers for Disease Control and Prevention </span>
         </div>
    
<!-- end links  -->  

<!-- </div> <!-- end column class  -->  

</div> <!-- end footer row -->



</div> <!-- close container>

<!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

ui_framework/search_results_framework.jade
doctype html
html
	head
		meta(charset='utf-8')
		title CDC Surveillance System Knowledgebase
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		// Bootstrap
		link(href='css/bootstrap.min.css', rel='stylesheet')
		link(href='css/custom.css', rel='stylesheet')
		script(src='js/respond.js')
	body
		.container-fluid
			// row1
			.row.headerblue
				.col-lg-7.col-md-7.col-sm-7.clearfix
					span.visible-lg.visible-md
						a(href='http://www.cdc.gov')
							img.img-responsive.pull-left.cdclogo(src='img/cdc_logo.png', alt='CDC logo')
						span.cdctext CDC Surveillance System Knowledgebase
						span.header_icon
							img(src='img/computer_icon.png', alt='computer icon')
					span.visible-sm
						a(href='http://www.cdc.gov')
							img.img-responsive.pull-left.cdclogo2(src='img/cdc_logo_smaller.png', alt='CDC logo')
						span.cdctext2 CDC Surveillance System Knowledgebase
				.col-lg-3.col-md-3.col-sm-3
					span.visible-lg.visible-md
						.input-group.search_button
							input.form-control(type='text')
							span.input-group-btn
								button.btn.btn-default(type='button') Search
						// /input-group
					span.visible-sm
						.input-group.search_button
							input.form-control(type='text')
							span.input-group-btn
								button.btn.btn-default(type='button') Search
						// /input-group
				.col-lg-2.col-md-2.col-sm-2.clearfix
					span.visible-lg.visible-md
						a(href='#')
							img.img-responsive.pull-left.settings_btn(src='img/settings_icon.png', alt='Settings')
						a(href='#')
							img.img-responsive.help_btn(src='img/help_icon.png', alt='Help')
					span.visible-sm
						a(href='#')
							img.img-responsive.pull-left.settings_btn2(src='img/settings_icon.png', alt='Settings')
						a(href='#')
							img.img-responsive.help_btn2(src='img/help_icon.png', alt='Help')
			// end 1st row
			// row 2 (navbar)
			.row
				nav.navbar.navbar-default.navbar-inner(role='navigation')
					.navbar-header
						button.navbar-toggle(type='button', data-toggle='collapse', data-target='#collapse')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
					#collapse.collapse.navbar-collapse
						ul.nav.navbar-nav.scootnav
							li
								a(href='#')
									span.glyphicon.glyphicon-home.custom_home  
									| Home
							li.active
								a(href='#')
									span.glyphicon.glyphicon-dashboard.custom_explore  
									| Explore
							li
								a(href='#')
									span.glyphicon.glyphicon-comment.custom_faqs.icon-flipped  
									| FAQs
						span.right_nav_content
							span.glyphicon.glyphicon-user.user_custom  
							| Welcome, @TimSmith37  |
							a(href='#') Logout
							span.favorites_icon
								img(src='img/filled_circle_smaller.png', alt='Favorites')
								| Favorites
		// end row 2 (navbar)
		// row
		.row
			.col-lg-11.col-md-11.col-sm-11
				.content_block
					.subnav
						ul.nav.nav-pills.pills_custom
							li
								a(href='#') Quick Guide
							li
								a(href='#') Browse
							li.active
								a(href='#') Search
							li
								a(href='#') Advanced Search
							li
								a(href='#') Favorites
					// end subnav
					.search_header
						.search_text
							| Search
							span.search_intro   |  Enter a search term:
						.input-group.search_term
							input.form-control(type='text')
							span.input-group-btn
								button.btn.btn-default(type='button')
									span.glyphicon.glyphicon-search
						// /input-group
						// Split button
						.btn-group.sortby
							button.btn.btn-default(type='button') Sort by...   
							button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
								span.caret
								span.sr-only Toggle Dropdown
							ul.dropdown-menu(role='menu')
								li
									a(href='#') Resource
								li
									a(href='#') Date
								li
									a(href='#') Status
					// end search header
					.row
						// nested row
						.col-lg-3.col-md-4.col-sm-4
							.sub_block
								.orange_header_narrow Narrow your results:
								.thick_border
								.gray_header By Resource:
								table.table_filter
									tr
										td
											.input-group
												input(type='checkbox')
												| CDC Program
											// /input-group
										td.result_number #
									tr
										td
											.input-group
												input(type='checkbox')
												| CDC System
											// /input-group
										td.result_number #
									tr
										td
											.input-group
												input(type='checkbox')
												| CDC Data Set
											// /input-group
										td.result_number #
									tr
										td
											.input-group
												input(type='checkbox')
												| Data Source
											// /input-group
										td.result_number #
									tr
										td
											.input-group
												input(type='checkbox')
												| Data Element
											// /input-group
										td.result_number #
									tr
										td
											.input-group
												input(type='checkbox')
												| Data Standard
											// /input-group
										td.result_number #
								.gray_header.vertical_spacing By Date:
								table.table_filter
									tr
										td
											.input-group
												input(type='checkbox')
												| Start Date
											// /input-group
										td.result_number ##/##/##
									tr
										td
											.input-group
												input(type='checkbox')
												| End Date
											// /input-group
										td.result_number ##/##/##
								.divider_line
								table.table_filter
									tr
										td
											.input-group.check_filter
												input(type='checkbox')
												| Newer than
											// /input-group
										td.result_number ##/##/##
									tr
										td
											.input-group.check_filter
												input(type='checkbox')
												| Older than
											// /input-group
										td.result_number ##/##/##
								.divider_line
								.select_date
									a(href='')
										span.glyphicon.glyphicon-calendar
										| Select date
								.gray_header.vertical_spacing By Status:
								table.table_filter
									tr
										td
											.input-group.check_filter
												input(type='checkbox')
												| Active
											// /input-group
										td.result_number ##
									tr
										td
											.input-group.check_filter
												input(type='checkbox')
												| Archived
											// /input-group
										td.result_number ##
								.vertical_spacing_morer
							// end filter block
						// end col specs
						.col-lg-9.col-md-8.col-sm-8
							.sub_block
								table.search_results
									tr
										td.resource_name.search
											a(href='#') Sample Resource Name
										td.status.search ##/##/##, Status 
										td.resource_type.search2
											span.labelbg Resource Type
								table.search_results
									tr
										td.detail_label Detail 1:
										td
											| Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
									tr
										td.detail_label Detail 2:
										td Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit.
									tr
										td.detail_label.bot_space Detail 3:
										td.bot_space
											| Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim.
								table.search_results
									tr
										td.resource_name.search
											a(href='#') Sample Resource Name
										td.status.search ##/##/##, Status 
										td.resource_type.search2
											span.labelbg Resource Type
								table.search_results
									tr
										td.detail_label Detail 1:
										td
											| Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
									tr
										td.detail_label Detail 2:
										td Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit.
									tr
										td.detail_label.bot_space Detail 3:
										td.bot_space
											| Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim.
								table.search_results
									tr
										td.resource_name.search
											a(href='#') Sample Resource Name
										td.status.search ##/##/##, Status 
										td.resource_type.search2
											span.labelbg Resource Type
								table.search_results
									tr
										td.detail_label Detail 1:
										td
											| Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
									tr
										td.detail_label Detail 2:
										td Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit.
									tr
										td.detail_label.bot_space Detail 3:
										td.bot_space
											| Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim.
								table.search_results
									tr
										td.resource_name.search
											a(href='#') Sample Resource Name
										td.status.search ##/##/##, Status 
										td.resource_type.search2
											span.labelbg Resource Type
								table.search_results
									tr
										td.detail_label Detail 1:
										td
											| Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
									tr
										td.detail_label Detail 2:
										td Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit.
									tr
										td.detail_label.bot_space Detail 3:
										td.bot_space
											| Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim.
								table.search_results
									tr
										td.resource_name.search
											a(href='#') Sample Resource Name
										td.status.search ##/##/##, Status 
										td.resource_type.search2
											span.labelbg Resource Type
								table.search_results
									tr
										td.detail_label Detail 1:
										td
											| Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
									tr
										td.detail_label Detail 2:
										td Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit.
									tr
										td.detail_label.bot_space Detail 3:
										td.bot_space
											| Detailed information lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim.
								.page_controls
									| Page controls (for multiple pages of results) to go here
							// end sub block
						// end col specs
					// end nested row
				// end content block
			// end col spec
			.col-lg-1.col-md-1.col-sm-1
				.hx_side2
					| Tab
				// end hx_side
			// end col spec
		// end row
		// row
		// footer row
		.row.footerbottom
			// <div class="col-md-6">
			// share
			.share
				.share_corner
					span.share_text
						| Share site:
						a(href='#')
							img(src='img\facebook_icon.png', alt='Share with Facebook')
						a(href='#')
							img(src='img\twitter_icon.png', alt='Share with Twitter')
						a(href='#')
							img(src='img\mail_icon.png', alt='Share with Email')
			// end share
			// </div> <!-- end column class
			// <div class="col-md-6">
			// links
			.bottom_links
				| Disability   |   Accessibility   |   Code of Conduct   |   Contact
				span.cdc_info Centers for Disease Control and Prevention 
			// end links
			// </div> <!-- end column class
		// end footer row
		//
			 close container>
			<!-- javascript 
		script(src='http://code.jquery.com/jquery-latest.min.js')
		script(src='js/bootstrap.min.js')
